name: sentimentanalysis
 
dependencies:
    - python=3.8
    - pip>=19.0
    - jupyter
    - scikit-learn
    - scipy
    - pandas
    - pandas-datareader
    - matplotlib
    - pillow
    - tqdm
    - requests
    - h5py
    - pyyaml
    - flask
    - boto3
    - pip:
        - tensorflow==2.10
        - bayesian-optimization
        - gym
        - kaggle
        - snscrape
        - bertopic[visualization]
        - psutil
        - kaleido